Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 RuxitSynthetic/1.0 v1305074137557895254 t6139940819496735003 ath5ee645e0 altpriv cvcv=2 cexpw=1 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36 RuxitSynthetic/1.0 v4888330575473903264 t3657495000885802329 ath2653ab72 altpriv cvcv=2 cexpw=1 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36 RuxitSynthetic/1.0 v293386088411153351 t5167161705517806291 ath5ee645e0 altpriv cvcv=2 cexpw=1 smf=0
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 RuxitSynthetic/1.0 v7563547567719647852 t2983820765254974468 ath1fb31b7a altpriv cvcv=2 cexpw=1 smf=0
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 RuxitSynthetic/1.0 v7118105040400948871 t5740328546476702494 ath1fb31b7a altpriv cvcv=2 cexpw=1 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 RuxitSynthetic/1.0 v5782829749 t4116262166533697691 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 RuxitSynthetic/1.0 v5069699621706372212 t1210004724995914732 ath259cea6f altpriv cvcv=2 cexpw=1 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 RuxitSynthetic/1.0 v17501181473 t2515497837694982202 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 RuxitSynthetic/1.0 v1002547715558631769 t7328837651732390529 ath4b3726d5 altpriv cvcv=2 smf=0
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 RuxitSynthetic/1.0 v809799501370510850 t4674467016701395518 ath1fb31b7a altpriv cvcv=2 cexpw=1 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 RuxitSynthetic/1.0 v3563918789846615258 t5542159378363032195 ath5ee645e0 altpriv cvcv=2 cexpw=1 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36 RuxitSynthetic/1.0 v9125698362739534877 t3559742422537012442 athe94ac249 altpriv cvcv=2 cexpw=1 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 RuxitSynthetic/1.0 v477064955036881053 t9153721860983246167 ath2653ab72 altpriv cvcv=2 cexpw=1 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36 RuxitSynthetic/1.0 v6868358506425620709 t2869013337490969187 athe94ac249 altpriv cvcv=2 cexpw=1 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 RuxitSynthetic/1.0 v5782853566 t4116262166533697691 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 RuxitSynthetic/1.0 v5944519659859844332 t950729026926099591 ath5ee645e0 altpriv cvcv=2 cexpw=1 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 RuxitSynthetic/1.0 v1880523142540324031 t1210004724995914732 ath259cea6f altpriv cvcv=2 cexpw=1 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 RuxitSynthetic/1.0 v17501226368 t2515497837694982202 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 RuxitSynthetic/1.0 v2008263660873110150 t6139940819496735003 ath5ee645e0 altpriv cvcv=2 cexpw=1 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 RuxitSynthetic/1.0 v2444727858350729888 t7530836649282027984 athe94ac249 altpriv cvcv=2 cexpw=1 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 RuxitSynthetic/1.0 v5782869464 t4116262166533697691 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 RuxitSynthetic/1.0 v17501256386 t2515497837694982202 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 RuxitSynthetic/1.0 v2568059875123031709 t5542159378363032195 ath5ee645e0 altpriv cvcv=2 cexpw=1 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 RuxitSynthetic/1.0 v2366498888906362368 t1210004724995914732 ath259cea6f altpriv cvcv=2 cexpw=1 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 RuxitSynthetic/1.0 v6217821777809616359 t3657495000885802329 ath2653ab72 altpriv cvcv=2 cexpw=1 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 RuxitSynthetic/1.0 v6987997951256497876 t580617086680057988 ath2653ab72 altpriv cvcv=2 cexpw=1 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 RuxitSynthetic/1.0 v17501277209 t2515497837694982202 athfa3c3975 altpub cvcv=2 smf=0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 RuxitSynthetic/1.0 v3450443660411358954 t5167161705517806291 ath5ee645e0 altpriv cvcv=2 cexpw=1 smf=0
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 RuxitSynthetic/1.0 v9209214517392814635 t2983820765254974468 ath1fb31b7a altpriv cvcv=2 cexpw=1 smf=0
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 RuxitSynthetic/1.0 v6818683189920436089 t5740328546476702494 ath1fb31b7a altpriv cvcv=2 cexpw=1 smf=0
